application.greeting.recipient=Austin is a quarkus student
quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.datasource.jdbc.max-size=16